Migrate given file from vue2 to vue3.
Vue component might use vue-property-decorator or vue-facing-decorator, convert component away from these correctly.

Change class to one exportable function
Do not use <script setup>

Define props like 'const props = defineProps()'

-------------------------------------------------

If component has this.$emit, then add defineEmits
for example:

this.$emit('input', data);

to

const emit = defineEmits(['input']);
emit('input', data);

-------------------------------------------------

if component has this.$refs, then add useTemplateRef
for example:

this.$refs.childComponent.doStuff();

to

const childComponent = useTemplateRef('childComponent');
childComponent.doStuff();
