$ohje-badge-size: 22px;
$nappi-vari: lightgrey;
.ohje {
  text-transform: none;
  text-shadow: none;
  margin-left: 5px;
  font-size: 13px;
  font-weight: normal;
  color: rgb(51, 51, 51);

  .badge {
    background-color: #ccc;
    color: white;
    text-shadow: 1px 1px 2px #444;
    font-size: 15px;
    width: $ohje-badge-size;
    height: $ohje-badge-size;
    border-radius: 3px;
    padding: 3px 6px;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: #bbb;
    }
    &.open {
      background-color: darken($nappi-vari, 10%);
    }
    &.open:hover {
      background-color: darken($nappi-vari, 20%);
    }
  }
  .popover-extra {
    padding: 9px;
  }
}

.popover-title .closer {
  margin-left: 8px;
  margin-right: -10px;
  font-size: 130%;
  cursor: pointer;
}

.popover-element .tag {
  cursor: pointer;
  user-select: none;
}

.popover {
  min-width: 300px;
  // max-width: 400px;
}

h1 .ohje {
  vertical-align: middle;
  .badge {
    padding-left: 4px;
  }
}
